# HITITPRO

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: archvive_selector.xml  button_selector.xml  download_selector.xml  next_selector.xml  outline_active_style.xml  outline_style.xml  previous_selector.xml  round_corner_button.xml
app/src/main/res/drawable-sw320dp/: delet_selector.xml  edit_selector.xml  image_selector.xml
app/src/main/res/layout-sw320dp/: activity_add_client.xml  activity_add_picture.xml  activity_login.xml  activity_signup.xml  activity_start_inspection.xml  content_profile.xml  fragment_clients.xml  fragment_cooling_screen.xml  fragment_electrical_screen.xml  fragment_exterior_screen.xml  fragment_heating_screen.xml  fragment_profile.xml  fragment_review_inspection.xml  fragment_roofing_screen.xml  fragment_structure_screen.xml  fragment_templates.xml  listview.xml  listview_row.xml
app/src/main/res/layout-sw480dp/: activity_add_client.xml  activity_add_picture.xml  activity_add_template.xml  activity_edit__profile.xml  activity_edit_client.xml  activity_login.xml  activity_main.xml  activity_show_images.xml  activity_signup.xml  activity_start_inspection.xml  comment_screen.xml  detail_activity_structure_screen.xml  detailed_activity_all_screens.xml  fragment_clients.xml  fragment_cooling_screen.xml  fragment_electrical_screen.xml  fragment_exterior_screen.xml  fragment_heating_screen.xml  fragment_insulation_screen.xml  fragment_plumbing_screen.xml  fragment_profile.xml  fragment_review_inspection.xml  fragment_roofing_screen.xml  fragment_structure_screen.xml  fragment_templates.xml
app/src/main/res/layout-sw600dp/: activity_add_client.xml  activity_add_picture.xml  activity_add_template.xml  activity_edit__profile.xml  activity_edit_client.xml  activity_login.xml  activity_main.xml  activity_show_images.xml  activity_signup.xml  activity_start_inspection.xml  comment_screen.xml  detail_activity_structure_screen.xml  detailed_activity_all_screens.xml  fragment_appliances_screen.xml  fragment_clients.xml  fragment_cooling_screen.xml  fragment_electrical_screen.xml  fragment_exterior_screen.xml  fragment_fire_place_screen.xml  fragment_forgot_password.xml  fragment_heating_screen.xml  fragment_insulation_screen.xml  fragment_interior_screen.xml  fragment_plumbing_screen.xml  fragment_profile.xml  fragment_roofing_screen.xml  fragment_structure_screen.xml  fragment_templates.xml
app/src/main/res/layout-sw720dp/: activity_add_client.xml  activity_main.xml  (+25 more)
(+104 files in other folders)
