<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cybussolutions.hititpro.Template_Inspection.InteriorScreenFragment">


    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/White"
            android:orientation="vertical">

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/description_of_interior"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wall_ceiling"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/wall_ceiling"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floors_interoir"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/floors_interoir"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windows"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/windows"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doors"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/doors"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/interior_observations"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/interior_observations"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/recommendations_observations_of_interior"
                android:textStyle="bold" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/walls_ceilings"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/walls_ceilings"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/floors_ro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/floors_ro"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windows_ro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/windows_ro"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/doors_ro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/doors_ro"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/counters_cabinets"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/counters_cabinets"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/skylights_ro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/skylights_ro"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stairways_ro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/stairways_ro"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/basement_ro"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/basement_ro"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/environmental_issues"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/environmental_issues"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




        </LinearLayout>



    </ScrollView>


    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/White"
        android:weightSum="5"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/previous_selector"
            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="Step 9 out of step 11"
            android:textSize="20sp"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/White"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_selector"
            />

    </LinearLayout>


</RelativeLayout>
