<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context="com.cybussolutions.hititpro.Activities.Start_Inspection">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Client Name"
        android:textSize="20sp"
        android:layout_marginTop="53dp"
        android:layout_gravity="center_horizontal"
        android:layout_below="@+id/app_bar"
        android:layout_centerHorizontal="true"
        android:id="@+id/textView" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Hamza Bin Tariq"
        android:id="@+id/client_name_ins"
        android:textSize="27sp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:typeface="serif"
        android:layout_marginTop="38dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:text="    Start Inspection"
        android:drawableLeft="@drawable/start_inspection"
        android:id="@+id/button"
        android:padding="30dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="serif"
        android:textColor="@color/white"
        android:background="@drawable/round_corner_button"
        android:layout_gravity="center_horizontal|center_vertical|bottom"
        android:layout_marginBottom="82dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tem_name"
        android:hint="  Template Name"
        android:layout_centerVertical="true"
        android:layout_alignRight="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignLeft="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />


</RelativeLayout>
