apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"

    defaultConfig {
        applicationId "com.cybussolutions.hititpro"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    repositories {
        maven {
            url "https://jitpack.io"
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    // material drawer
    compile('com.mikepenz:materialdrawer:5.8.1@aar') {
        transitive = true
    }



    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'cn.pedant.sweetalert:library:1.3'
    compile 'com.github.florent37:materialtextfield:1.0.6'
    compile 'com.jaredrummler:material-spinner:1.1.0'
    compile 'com.android.support:support-v4:24.2.1'
    compile 'com.github.darsh2:MultipleImageSelect:3474549'
}
