<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/description_of_electrical"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/size_of_service"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_size_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_drop"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_drop_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_entrance_conductors"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_conductors_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_disconnect"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_disconnect_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/grounding"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_grounding_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_panel"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_panel_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_panel"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_subpanel_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiring"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_wiring_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wiring_method"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_method_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switches_receptacles"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_switches_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gfci"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_gfci_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoke_and_co_detectors"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_smoke_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/electrical_observations"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/electrical_observation_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/recommendations_observations_of_electrical"
                android:textStyle="bold" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/service_entrance"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_entrance_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/main_panel"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_mainpanel_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sub_panel"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_subpanel_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/distribution_wiring"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_distribution_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/outlets"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_outlets_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/switches"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_switches_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lights_ceiling_fans"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_ceiling_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/smoke_co_detectors"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_dectectors_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/White"
        android:weightSum="5"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/previous_selector"
            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="Step 4 out of step 11"
            android:textSize="20sp"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/White"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_selector"
            />

    </LinearLayout>


</RelativeLayout>