<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:fillViewport="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/description_of_heating"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/energy_source"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/heating_energy_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heating_system_type"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/heating_system_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/vents_flues_chimneys"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/heating_chimneys_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heat_distribution_methods"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/heating_distribution_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/other_components"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/heating_components_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/heating_observations"
                android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/heating_observations"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/heating_observations_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/recommendations_observations"
                android:textStyle="bold" />




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/furnace"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_furanc_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/supply_air_ductwork"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_ductwork_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/boiler"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_boiler_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/combustion_exhaust"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_combustion_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/furnace_chimneys"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_chimneys_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thermostats"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_thermostats_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:background="@color/White"
        android:weightSum="5"
        >

        <Button
            android:id="@+id/back"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/previous_selector"
            />

        <TextView
            android:layout_width="220dp"
            android:layout_height="match_parent"
            android:text="Step 5 out of step 11"
            android:textSize="20sp"
            android:layout_weight="3"
            android:paddingTop="10dp"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:background="@color/White"
            android:textStyle="bold"

            />

        <Button
            android:id="@+id/next"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/next_selector"
            />

    </LinearLayout>


</RelativeLayout>