<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:descendantFocusability="blocksDescendants">

    <com.cybussolutions.hititpro.Model.DontPressWhenPressParentCheckBox
        android:id="@+id/checkBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="5dp" />



    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:textColor="@android:color/black"
        android:layout_alignTop="@+id/imageEditor"
        android:lines="1"
        android:layout_marginTop="3dp"
        android:layout_toRightOf="@+id/checkBox"
        android:layout_toEndOf="@+id/checkBox"
        android:layout_marginRight="140dp" />


    <ImageView
        android:id="@+id/edit"
        android:layout_width="30dp"
        android:layout_marginBottom="10dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:background="@drawable/edit_selector"
        android:layout_alignTop="@+id/delete"
        android:layout_toLeftOf="@+id/delete"
        android:layout_toStartOf="@+id/delete" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/delete"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="5dp"
        android:background="@drawable/delet_selector"
        android:layout_gravity="right"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp" />
    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/imageEditor"
        android:background="@drawable/image_selector"
        android:layout_gravity="right"

        android:layout_marginRight="12dp"
        android:layout_marginEnd="12dp"
        android:layout_alignTop="@+id/edit"
        android:layout_toLeftOf="@+id/edit"
        android:layout_toStartOf="@+id/edit" />

</RelativeLayout>