<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar"/>
<ScrollView android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:layout_below="@id/app_bar"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        tools:context=".Activities.Add_Client">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Client Name"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Client Name"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:id="@+id/client_name" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contact Name"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contact Name"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/client_contact_name" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Address"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Address"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="text"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/client_adress" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="City"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City"
                android:layout_margin="5dp"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/client_location" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/client_phone"
                android:maxLength="14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fax Number"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Fax Number"
                android:singleLine="true"
                android:textColor="@color/black"
                android:inputType="phone"
                android:layout_margin="5dp"
                android:textSize="15sp"
                android:id="@+id/client_fax"
                android:maxLength="14"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Email"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:inputType="textEmailAddress"
                android:editable="false"
                android:textSize="15sp"
                android:id="@+id/client_email" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="State"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="State"
                android:singleLine="true"
                android:layout_margin="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:id="@+id/client_state" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Zip"
            android:textColor="@color/black"
            android:layout_margin="5dp"
            android:textSize="15sp"
            />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Zip e.g. 333333"
                android:singleLine="true"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:layout_margin="5dp"
                android:id="@+id/client_zip" />


        <Button
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:text="Update"
            android:id="@+id/update"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:typeface="serif"
            android:padding="5dp"
            android:background="@drawable/outline_active_style"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:layout_marginLeft="@dimen/activity_vertical_margin"
            android:layout_marginRight="@dimen/activity_vertical_margin"
            android:layout_marginTop="60dp"
            android:layout_gravity="center_horizontal" />


    </LinearLayout>
</ScrollView>
    </RelativeLayout>