<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff">

   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:text="Change Password"
       android:textSize="25sp"
       android:textColor="@color/black"
       android:background="@color/primary"
       android:padding="15dp"
       />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/add_ET"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="80dp"
        android:hint="Email ID"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        >
        <requestFocus />
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Send Request"
        android:background="@drawable/outline_active_style"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:id="@+id/add_BT"
        android:layout_marginTop="58dp"
        android:padding="15dp"
        android:layout_below="@+id/add_ET"
        android:layout_alignLeft="@+id/add_ET"
        android:layout_alignStart="@+id/add_ET"
        android:layout_marginRight="20dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:background="@drawable/outline_active_style"
        android:textColor="@color/black"
        android:textSize="17sp"
        android:id="@+id/cancel"
        android:padding="15dp"
        android:layout_alignTop="@+id/add_BT"
        android:layout_alignRight="@+id/add_ET"
        android:layout_alignEnd="@+id/add_ET"
        android:layout_marginBottom="20dp" />
</RelativeLayout>