<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.cybussolutions.hititpro.Activities.Detailed_Activity_All_Screens">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar">

    </include>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/details_listview"
        android:choiceMode="singleChoice"
        android:clickable="false"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/app_bar" />
    <ImageView
        android:id="@+id/add_category"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_gravity="bottom|right"
        android:src="@drawable/fab_add"
        app:layout_anchorGravity="bottom|right|end"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="20dp" />

</RelativeLayout>
