<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:id="@+id/containerScroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/buttonContainer"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/description_of_exterior"
                android:textStyle="bold" />

            =

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/wall_covering"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_wall_covering_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eaves_soffits_fascia"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_eaves_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_doors"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_doors_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/windows_door_frames_trim"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_windows_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_driveways"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_driveways_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/entry_walks_patios"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_walks_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/porch_deck_steps_railings"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_porch_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/overhead_garage_door_s"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_overhead_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/surface_drainage"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_surface_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retaining_walls"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_training_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fencing"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_fencing_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=" Exterior Observations"
                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_observations"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/exterior_observations_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>

            <TextView
                style="@style/textview_heading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text="@string/recommendations_observations"
                android:textStyle="bold" />





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_walls"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_exterior_walls_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/eaves"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_eaves_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/roof_covering"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_doors_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/garage"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_garage_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PORCHES"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_porches_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>





            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/driveway"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_driveways_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>




            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/exterior_steps_walkways"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_steps_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/deck"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_deck_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/lot_drainage"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_drainage_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/landscaping"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_landscaping_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/retaining_wall"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_retaining_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/fencing"
                    android:textSize="15sp"
                    android:textStyle="bold"
                    android:typeface="serif"
                    android:id="@+id/ro_fencing_Button"
                    android:background="@drawable/button_selector"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"/>

            </LinearLayout>


        </LinearLayout>


    </ScrollView>

    <LinearLayout
        android:id="@+id/buttonContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"
        android:weightSum="2">

        <Button
            android:id="@+id/back"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Back" />

        <Button
            android:id="@+id/next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Next" />

    </LinearLayout>


</RelativeLayout>